/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f7fc;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
    padding: 20px;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #6200ea;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.header:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.header h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.header p {
    font-size: 1.1rem;
    color: #fff;
    font-weight: 400;
}

.header .logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header .logo img {
    height: 45px;
    width: auto;
    border-radius: 50%;
}

.header .logo .highlight {
    color: #ff4081;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    padding: 12px 18px;
    font-size: 1.1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    font-weight: 500;
}

.navbar a:hover {
    background-color: #3700b3;
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Table Container */
.table-container {
    margin: 30px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.table-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 18px rgba(0, 0, 0, 0.2);
}

.table-container h2 {
    font-size: 2.2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
    background-color: #6200ea;
    padding: 15px;
    border-radius: 10px;
    text-transform: uppercase;
}

/* Timetable Styles */
.TimeTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
}

.TimeTable th, .TimeTable td {
    border: 1px solid #ddd;
    padding: 15px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.TimeTable th {
    background-color: #6200ea;
    color: white;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 600;
}

.TimeTable td {
    background-color: #f9f9f9;
    font-size: 1rem;
    color: #333;
}

.TimeTable tr:nth-child(even) td {
    background-color: #f4f4f4;
}

.TimeTable tr:hover td {
    background-color: #e3f2fd;
}

/* Buttons */
button, .student-list-btn {
    background-color: #6200ea;
    color: #fff;
    font-size: 1.1rem;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    font-weight: 500;
}

button:hover, .student-list-btn:hover {
    background-color: #3700b3;
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:focus, .student-list-btn:focus {
    outline: none;
}

/* Layout Container */
.container {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    gap: 20px;
    padding: 0 20px;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 4px 0 6px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

.sidebar .profile-photo img {
    border-radius: 50%;
    width: 90px;
    height: 90px;
    object-fit: cover;
}

.sidebar .profile .info p {
    font-size: 1.3rem;
    margin-top: 10px;
    font-weight: 500;
    color: #6200ea;
}

/* Main Content */
.main {
    flex-grow: 1;
    padding: 20px;
}

.main-title {
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
}

/* Attendance Cards */
.attendance-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.attendance-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    width: 30%;
    min-width: 270px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.attendance-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.attendance-card h3 {
    font-size: 1.6rem;
    margin-bottom: 15px;
    color: #6200ea;
    font-weight: 600;
}

/* New Attention Status Cards */
.attention-status-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-top: 20px;
}

.attention-status-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    width: 30%;
    min-width: 270px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.attention-status-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.attention-status-card h3 {
    font-size: 1.6rem;
    margin-bottom: 10px;
    color: #6200ea;
    font-weight: 600;
}

.attention-status-card p {
    font-size: 1.2rem;
    color: #333;
}

.attention-status-card.present {
    border-left: 5px solid #4caf50;
}

.attention-status-card.active {
    border-left: 5px solid #ff9800;
}

.attention-status-card.daydreaming {
    border-left: 5px solid #f44336;
}

/* Media Queries for Responsive Design */
@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .attendance-card, .attention-status-card {
        width: 90%;
    }

    .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }

    .main {
        width: 100%;
    }

    .student-info-column {
        width: 90%;
    }
}

@media (max-width: 768px) {
    .attendance-card, .attention-status-card {
        width: 100%;
    }

    .container {
        padding: 0 10px;
    }

    .student-info-column {
        width: 100%;
    }
}
