<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examination Schedule</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">

    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f7fc;
            color: #333;
            line-height: 1.6;
            overflow-x: hidden;
            padding: 20px;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #6200ea;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            border-radius: 10px;
        }

        .header h2 {
            font-size: 1.8rem;
            font-weight: 600;
            color: #fff;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1rem;
        }

        /* Table Container */
        .table-container {
            margin: 30px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        .table-container h2 {
            font-size: 2rem;
            font-weight: 600;
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
            background-color: #6200ea;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Exam Schedule Table Styles */
        .exam-schedule {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            text-align: center;
            border-radius: 10px;
        }

        .exam-schedule th, .exam-schedule td {
            border: 1px solid #ddd;
            padding: 12px;
            transition: background-color 0.3s ease;
        }

        .exam-schedule th {
            background-color: #6200ea;
            color: white;
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: 600;
        }

        .exam-schedule td {
            background-color: #f9f9f9;
            font-size: 1rem;
            color: #333;
        }

        .exam-schedule tr:nth-child(even) td {
            background-color: #f4f4f4;
        }

        .exam-schedule tr:hover td {
            background-color: #e3f2fd;
        }

        .exam-schedule td:first-child {
            font-weight: 600;
            color: #6200ea;
        }

        /* Status Styling */
        .status {
            padding: 5px 10px;
            border-radius: 4px;
            font-weight: bold;
        }

        .status.upcoming {
            background-color: #f39c12;
            color: white;
        }

        .status.completed {
            background-color: #27ae60;
            color: white;
        }

        /* Responsive Styles */
        @media (max-width: 1024px) {
            .exam-schedule th, .exam-schedule td {
                padding: 10px;
                font-size: 0.9rem;
            }
        }

        @media (max-width: 768px) {
            .exam-schedule th, .exam-schedule td {
                padding: 8px;
                font-size: 0.8rem;
            }

            .table-container {
                padding: 10px;
            }
        }

        @media (max-width: 480px) {
            .header {
                flex-direction: column;
                gap: 10px;
            }

            .exam-schedule th, .exam-schedule td {
                padding: 6px;
                font-size: 0.7rem;
            }
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <div class="header">
        <h2>Examination Schedule</h2>
    </div>

    <!-- Exam Schedule Table -->
    <div class="table-container">
        <h2>Exam Schedule</h2>
        <table class="exam-schedule">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Subject</th>
                    <th>Room No.</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>13 May 2022</td>
                    <td>09:00 AM - 12:00 PM</td>
                    <td>CS200</td>
                    <td>38-718</td>
                    <td><span class="status upcoming">Upcoming</span></td>
                </tr>
                <tr>
                    <td>16 May 2022</td>
                    <td>09:00 AM - 12:00 PM</td>
                    <td>DBMS130</td>
                    <td>38-718</td>
                    <td><span class="status upcoming">Upcoming</span></td>
                </tr>
                <tr>
                    <td>18 May 2022</td>
                    <td>09:00 AM - 12:00 PM</td>
                    <td>MTH166</td>
                    <td>38-718</td>
                    <td><span class="status completed">Completed</span></td>
                </tr>
                <tr>
                    <td>20 May 2022</td>
                    <td>09:00 AM - 12:00 PM</td>
                    <td>NS200</td>
                    <td>38-718</td>
                    <td><span class="status completed">Completed</span></td>
                </tr>
                <tr>
                    <td>23 May 2022</td>
                    <td>09:00 AM - 12:00 PM</td>
                    <td>CS849</td>
                    <td>38-718</td>
                    <td><span class="status upcoming">Upcoming</span></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
