<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="shortcut icon" href="/static/images/logo.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f7fc;
            color: #333;
            padding: 20px;
        }

        .header {
            background-color: #4a148c;
            padding: 10px 20px;
            border-radius: 10px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo img {
            width: 50px;
        }

        .navbar {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .navbar a {
            display: flex;
            align-items: center;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .navbar a:hover {
            background-color: #6a1b9a;
            transform: translateY(-2px);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .sidebar, .main {
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .sidebar {
            flex: 1;
            padding: 20px;
        }

        .main {
            flex: 3;
            padding: 20px;
        }

        .main-title {
            margin-bottom: 20px;
            color: #4a148c;
        }

        .sidebar .profile {
            text-align: center;
            border-bottom: 2px solid #ddd;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .sidebar .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .sidebar .profile h4 {
            margin-bottom: 5px;
        }

        .sidebar .details {
            font-size: 0.9em;
            line-height: 1.6;
        }

        .attention-status-cards {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .attention-status-card {
            flex: 1;
            text-align: center;
            padding: 15px;
            border-radius: 10px;
            color: #fff;
            font-weight: bold;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .attention-status-card.present {
            background: linear-gradient(to right, #66bb6a, #43a047);
        }

        .attention-status-card.active {
            background: linear-gradient(to right, #ffa726, #fb8c00);
        }

        .attention-status-card.daydreaming {
            background: linear-gradient(to right, #ef5350, #e53935);
        }

        .attention-status-card:hover {
            transform: scale(1.05);
        }

        .student-info-column {
            margin-top: 20px;
        }

        .student-info-column h2 {
            color: #4a148c;
            margin-bottom: 10px;
        }

        .student-list-header {
            display: flex;
            justify-content: space-between;
            padding: 10px 15px;
            background-color: #4a148c;
            color: #fff;
            font-weight: bold;
        }

        .student-info-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
            transition: background-color 0.3s;
        }

        .student-info-item:hover {
            background-color: #f1f1f1;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: #4a148c;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="/static/images/logo.png" alt="Logo">
            <h3>Vishwakarma Institute of Technology</h3>
        </div>
        <nav class="navbar">
            <a href="/" class="active"><span class="material-icons-sharp">home</span> Home</a>
            <a href="/TimeTable"><span class="material-icons-sharp">today</span> Time Table</a>
            <a href="/exam"><span class="material-icons-sharp">grid_view</span> Examination</a>
            <a href="/password"><span class="material-icons-sharp">password</span> Password</a>
            <a href="#logout"><span class="material-icons-sharp">logout</span> Logout</a>
        </nav>
    </header>

    <div class="container">
        <aside class="sidebar">
            <div class="profile">
                <img src="/static/images/profile-1.jpg" alt="Profile Picture">
                <h4>Devesh</h4>
                <p>Roll No: 12210009</p>
            </div>
            <div class="details">
                <p><strong>Course:</strong> BTech. Computer Science & Engineering</p>
                <p><strong>Email:</strong> unknown@gmail.com</p>
                <p><strong>Contact:</strong> 1234567890</p>
                <p><strong>Address:</strong> 666, Upper Indira Nagar</p>
            </div>
        </aside>

        <main class="main">
            <h1 class="main-title">Student Dashboard</h1>
            <div class="attention-status-cards">
                <div class="attention-status-card present">
                    Students Present: <span id="presentCount">50</span>
                </div>
                <div class="attention-status-card active">
                    Students Active: <span id="activeCount">35</span>
                </div>
                <div class="attention-status-card daydreaming">
                    Daydreaming: <span id="daydreamingCount">15</span>
                </div>
            </div>

            <div class="student-info-column">
                <h2>Student Info</h2>
                <div class="student-list-header">
                    <span>Name (ID)</span>
                    <span>Status</span>
                </div>
                <div id="studentList"></div>
            </div>
        </main>
    </div>

    <footer class="footer">
        &copy; 2024 Vishwakarma Institute of Technology. All rights reserved.
    </footer>

    <script>
        const students = [
            { id: "12210001", name: "Devesh", attendance: 80 },
            { id: "12210002", name: "Dhruv.C", attendance: 50 },
            { id: "12210003", name: "Dhruv.M", attendance: 60 },
           
        ];

        const studentList = document.getElementById("studentList");

        const updateStudentList = () => {
            studentList.innerHTML = "";
            students.forEach(student => {
                const isDaydreaming = student.attendance < 50;
                const color = isDaydreaming ? "red" : "green";
                studentList.innerHTML += `
                    <div class="student-info-item">
                        <span>${student.name} (${student.id})</span>
                        <span style="color: ${color};">${isDaydreaming ? "Daydreaming" : "Active"}</span>
                    </div>
                `;
            });
        };

        updateStudentList();

        setInterval(() => {
            // Simulate attendance changes for dynamic updates
            students.forEach(student => {
                student.attendance = Math.floor(Math.random() * 100);
            });
            updateStudentList();
        }, 5000);
    </script>
</body>
</html>
