<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable and EEG Analysis</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <!-- Header Section -->
    <div class="header">
        <h2>Division: Third Year - CS-A</h2>
    </div>

    <!-- Timetable Section -->
    <div class="table-container">
        <h2>Class Timetable</h2>
        <table class="TimeTable table">
            <thead>
                <tr>
                    <th>Days/Slot</th>
                    <th>08:00-09:00</th>
                    <th>09:00-10:00</th>
                    <th>10:00-11:00</th>
                    <th>11:00-12:00</th>
                    <th>12:00-13:00</th>
                    <th>14:00-15:00</th>
                    <th>15:00-16:00</th>
                    <th>16:00-17:00</th>
                    <th>Actions</th> <!-- New column for buttons -->
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monday</td>
                    <td>MLD</td>
                    <td>CNB3</td>
                    <td>Tutorial</td>
                    <td>402</td>
                    <td>PSJ</td>
                    <td>DAA</td>
                    <td>Tutorial</td>
                    <td>127</td>
                    <td><button class="action-btn" onclick="fetchEEGAnalysis()">Show EEG Analysis</button></td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>OS</td>
                    <td>DBMS</td>
                    <td>ML</td>
                    <td>Project</td>
                    <td>Break</td>
                    <td>DAA</td>
                    <td>Lab</td>
                    <td>Library</td>
                    <td><button class="action-btn" onclick="fetchEEGAnalysis()">Show EEG Analysis</button></td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>Maths</td>
                    <td>DBMS</td>
                    <td>MLD</td>
                    <td>Project</td>
                    <td>Break</td>
                    <td>Lab</td>
                    <td>Lab</td>
                    <td>DAA</td>
                    <td><button class="action-btn" onclick="fetchEEGAnalysis()">Show EEG Analysis</button></td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>OS</td>
                    <td>DBMS</td>
                    <td>MLD</td>
                    <td>402</td>
                    <td>PSJ</td>
                    <td>DAA</td>
                    <td>Tutorial</td>
                    <td>127</td>
                    <td><button class="action-btn" onclick="fetchEEGAnalysis()">Show EEG Analysis</button></td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>CNB3</td>
                    <td>DBMS</td>
                    <td>ML</td>
                    <td>Project</td>
                    <td>Break</td>
                    <td>Lab</td>
                    <td>Library</td>
                    <td>Seminar</td>
                    <td><button class="action-btn" onclick="fetchEEGAnalysis()">Show EEG Analysis</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- EEG Analysis Section (Initially Hidden) -->
    <div id="eeg-analysis" style="display: none;">
        <h3>EEG Signal Analysis</h3>
        <img id="eeg-image" src="" alt="EEG Analysis Plot" class="eeg-image" />
        <div id="final-conclusion"></div>
    </div>

    <!-- Script to Fetch EEG Analysis Image and Conclusion -->
    <script>
        function fetchEEGAnalysis() {
            fetch('/api/eeg_analysis')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('eeg-image').src = data.image_url;
                    document.getElementById('final-conclusion').innerText = data.conclusion;
                    document.getElementById('eeg-analysis').style.display = 'block';
                })
                .catch(error => console.error('Error fetching EEG analysis:', error));
        }
    </script>
</body>
</html>
